spring.application.name=deanery
server.port = 6969

spring.jpa.hibernate.ddl-auto=update

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Students
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.username=postgres
spring.datasource.password=Cuphead385
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
